[tox]
minversion = 2.3
skip_missing_interpreters = true
envlist =
    py3{7,8,9,10}-django{22,32,40}
    pypy3

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy3

[testenv]
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    pytest-django43: pytest-django>=4.3,<4.4
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django-dev: https://github.com/django/django/archive/master.tar.gz

setenv =
    PYTHONPATH = {toxinidir}

passenv =
    CI
    TRAVIS
    TRAVIS_*

commands =
    py.test --basetemp={envtmpdir} -v \
    --cov pytest_django_liveserver_ssl \
    --cov-report term-missing {posargs}


[testenv:flake8]
description = flake8
commands = flake8 pytest_django_liveserver_ssl
deps = flake8

[testenv:pylint]
description = pylint
commands = pylint pytest_django_liveserver_ssl
deps =
    pylint
    pylint-pytest

[testenv:mypy]
description = type check
commands =
    python -m mypy -p pytest_django_liveserver_ssl
deps = {[testenv]deps}
       django-stubs
       types-pyOpenSSL
       types-ipaddress
       types-enum34
       typed-ast
       types-cryptography
       mypy>=0.901

[testenv:docs]
deps = -r{toxinidir}/requirements-dev.txt
commands = python setup.py build_sphinx
